class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        
        int resultSum = nums[0] + nums[1] + nums[2];
        int minDiff = INT_MAX;
        
        for (int i = 0; i < n - 2; i++) {
            int l = i + 1;
            int r = n - 1;
            
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                
                
                if (sum == target)
                    return target;
                
                int diff = abs(sum - target);
                
                if (diff < minDiff) {
                    minDiff = diff;
                    resultSum = sum;
                }
                
                if (sum < target)
                    l++;
                else
                    r--;
            }
        }
        return resultSum;
    }
};
